server {
    listen 80 default_server;
    server_name "";
    return 444;
}

server {
    listen 80;
    server_name demo-blog.site;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /code/blogblog/static/;
    }
}
