server {
    listen 80;
    listen [::]:80;

    server_name demo-blog.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://demo-blog.site$request_uri;
    }

    access_log /var/log/nginx/access.log;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name demo-blog.site;

    ssl_certificate /etc/nginx/ssl/live/demo-blog.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/demo-blog.site/privkey.pem;

    location / {
    	# ...
    }
}